# Shir-Boot

./: README.en.md  README.md  docker-compose.yml  pom.xml  shir-boot.sql
src/main/java/io/github/reinershir/ai/config/: ChatbotCallbackListener.java  DingDingOpenAPIConfig.java
src/main/java/io/github/reinershir/ai/controller/: ChatController.java  ChatHistoryController.java  ChatSessionController.java  GPTModelController.java  MaskController.java  StatisticsController.java
src/main/java/io/github/reinershir/ai/dto/: AIChatDTO.java
src/main/java/io/github/reinershir/ai/entity/: CompletionChoice.java  CompletionContent.java  EventEntity.java  HeaderEntity.java  MessageEntity.java  OpenAiAmount.java  PullMessageEntity.java  Rs.java  SenderEntity.java  SenderIdEntity.java  WebRequestMessage.java  WebSocketRequest.java
src/main/java/io/github/reinershir/ai/mapper/: ChatHistoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  MaskMapper.java  StatisticsMapper.java
src/main/java/io/github/reinershir/ai/model/: ChatHistory.java  ChatMessage.java  ChatSession.java  Mask.java
src/main/java/io/github/reinershir/ai/service/: ChatGPTService.java  ChatHistoryService.java  ChatMessageService.java  ChatSessionService.java  MaskService.java  StatisticsService.java
src/main/java/io/github/reinershir/ai/service/dingding/: AccessTokenService.java  RobotGroupMessagesService.java
src/main/java/io/github/reinershir/ai/service/impl/: ChatGPTServiceImpl.java  ChatHistoryServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  MaskServiceImpl.java  StatisticsServiceImpl.java
src/main/java/io/github/reinershir/ai/service/listeners/: ApikeyUpdateListener.java
src/main/java/io/github/reinershir/ai/tools/: Decrypt.java
src/main/java/io/github/reinershir/ai/tools/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/io/github/reinershir/ai/websocket/: ForwardPythonWebSocketServer.java  MessageHepler.java  OnCompletionEvebntListener.java  WebSocketServer.java
src/main/java/io/github/reinershir/ai/websocket/forward/: WebSocketClient.java
src/main/java/io/github/reinershir/ai/websocket/listener/: OpenAISSECallback.java  OpenAISSEEventSourceListener.java
src/main/java/io/github/reinershir/boot/: CodeGenerator.java  ShirBootApplication.java
src/main/java/io/github/reinershir/boot/common/: BaseController.java  Result.java  ValidateGroups.java
src/main/java/io/github/reinershir/boot/config/dateformat/: DateFormater.java
src/main/java/io/github/reinershir/boot/config/druid/: DruidConfiguration.java
src/main/java/io/github/reinershir/boot/config/web/: MybatisPlusConfig.java  SwaggerConfig.java  WebExceptionHandle.java  WebMvcConfig.java
src/main/java/io/github/reinershir/boot/contract/: DictionaryCodes.java  ShirBootContracts.java
src/main/java/io/github/reinershir/boot/controller/: DevelopmentController.java  DictionaryController.java  FileUploadController.java  MenuController.java  RoleController.java  SuggestionsController.java  SystemLogController.java  UserController.java
src/main/java/io/github/reinershir/boot/core/easygenerator/annotation/: EasyAutoException.java  EasyField.java  EasyId.java  EasyModule.java  EasyPage.java  Ignore.java  PackageUtil.java  PageType.java
src/main/java/io/github/reinershir/boot/core/easygenerator/generator/: EasyAutoModule.java  InternationalizationDirectiveModel.java  MicroSMSCodeGenerator.java  QueryGenerator.java
src/main/java/io/github/reinershir/boot/core/easygenerator/model/: DatabaseInfo.java  EntityInfo.java  FieldInfo.java  GenerateInfo.java  GenetateInfo.java  TableColumn.java
src/main/java/io/github/reinershir/boot/core/easygenerator/utils/: DailyFileUtil.java  (+1 more)
src/main/java/io/github/reinershir/boot/core/international/: IMessager.java  InternationalizationMessager.java
src/main/java/io/github/reinershir/boot/core/query/: QueryHelper.java
src/main/java/io/github/reinershir/boot/dto/req/: CodeGenerateDTO.java  LoginDTO.java  MenuMoveDTO.java  PageReqDTO.java  ResetPasswordDTO.java  RoleDTO.java  RoleListReqDTO.java  SystemLogDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserListDTO.java  UserReqDTO.java
src/main/java/io/github/reinershir/boot/dto/res/: LoginRespDTO.java  UserInfoDTO.java  UserListRespDTO.java
src/main/java/io/github/reinershir/boot/entity/: ColumnInfo.java
src/main/java/io/github/reinershir/boot/exception/: AnnotationException.java  AuthenticationException.java  BaseException.java  BusinessException.java  DataIncorrectException.java  DataUpdateException.java  NullParamException.java  ParamException.java  QueryException.java
src/main/java/io/github/reinershir/boot/mapper/: DictionaryMapper.java  SuggestionsMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/io/github/reinershir/boot/model/: Dictionary.java  Suggestions.java  SystemLog.java  User.java
src/main/java/io/github/reinershir/boot/service/: DictionaryService.java  IUserService.java  SuggestionsService.java  SystemLogService.java
src/main/java/io/github/reinershir/boot/service/impl/: DictionaryServiceImpl.java  SuggestionsServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/reinershir/boot/service/listener/: DictionaryListener.java  DictionaryListenerHandler.java
src/main/java/io/github/reinershir/boot/utils/: DESUtil.java  DateUtils.java  FieldUtils.java  IdUtils.java  JacksonUtil.java  JudgeLength.java  ListGrouper.java  MD5.java  MessageUtils.java  PhoneUtils.java  Sha1Util.java  SnowFlake.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/i18n/: message.properties  message_en_US.properties
src/main/resources/mapper/: BillMapper.xml  OrderMapper.xml  StatisticsMapper.xml
src/main/resources/templates/sm/: api_js.tpl  controller.tpl  dao.tpl  mapper.tpl  model.tpl  page.tpl  pageAdd.tpl  pageEdit.tpl  service.tpl  serviceImpl.tpl
src/test/java/io/github/reinershir/test/: CodeGeneretTester.java
(+2 files in other folders)
