     
 ________  ___  ___  ___  ________                 ________  ________  ________  _________   
|\   ____\|\  \|\  \|\  \|\   __  \               |\   __  \|\   __  \|\   __  \|\___   ___\ 
\ \  \___|\ \  \\\  \ \  \ \  \|\  \  ____________\ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_| 
 \ \_____  \ \   __  \ \  \ \   _  _\|\____________\ \   __  \ \  \\\  \ \  \\\  \   \ \  \  
  \|____|\  \ \  \ \  \ \  \ \  \\  \\|____________|\ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \ 
    ____\_\  \ \__\ \__\ \__\ \__\\ _\               \ \_______\ \_______\ \_______\   \ \__\
   |\_________\|__|\|__|\|__|\|__|\|__|               \|_______|\|_______|\|_______|    \|__|
   \|_________|                                                                              

							Spring Boot Version : ${spring-boot.version} 
										${application.version}     
     
               
               		